<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="张三" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap"
            tools:text="2018-05-09" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:text="阿斯顿全文阿斯顿顿全文是查询阿斯顿全文是查询阿斯顿全文是查询是查询" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/update_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="@string/main_update" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="@string/main_delete" />

    </LinearLayout>

</LinearLayout>